Thank You for Downloading

RISALAH CINTA
- a simple calligraphy -

This fonts license is Free For PERSONAL USE ONLY

if You Want to Use for Commercial Project,
Please Purchase it on the following link

https://www.creativefabrica.com/product/risalah-cinta/ref/236322/

Risalah Cinta is a stunning script font with additional doodles for you to enjoy.
It is great for branding, packaging, quotes, wedding card, logo, signature, t-shirt designs, tote bag designs,
cards, banners, social media, and anything craft project.

or contact us at
panggahlaksono@gmail.com

Regards

Abo Daniel Studio